# demo

./: README.md
demo/: .project  .springBeans  pom.xml
demo/src/main/java/com/cn/demo/controller/: CourseController.java  TestController.java
demo/src/main/java/com/cn/demo/interceptor/: TestInterceptor.java
demo/src/main/java/com/cn/demo/model/: Chapter.java  Course.java  Course2.java  Section.java
demo/src/main/java/com/cn/demo/service/: CourseService.java
demo/src/main/java/com/cn/demo/service/impl/: CourseServiceImpl.java
demo/src/main/resources/: applicationContext-dispatcherServlet.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/jsps/: course_json.jsp  course_overview.jsp  hello.jsp  home.jsp  login.jsp
demo/src/main/webapp/jsps/course_admin/: edit.jsp  file.jsp
page/: pom.xml
page/src/main/resources/: jdbc.properties
page/src/main/webapp/WEB-INF/: web.xml
page/src/main/webapp/view/: list.jsp
trans/: .classpath  .project  .springBeans
trans/WebContent/WEB-INF/: web.xml
trans/resource/: jdbc.properties
trans/src/com/cn/demo/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
trans/test/com/cn/demo/: TestDemo.java
