<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 指定当前pom的版本 -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 项目信息 --> 
  <groupId>com.cn.demo</groupId>        <!-- 反写的公司网址 + 项目名 -->
  <artifactId>demo</artifactId>         <!-- 项目名 + 模块名 -->        
  <version>0.0.1-SNAPSHOT</version>     <!-- 第一个0表示大版本号 第二个0表示分支版本号 第三个0表示小版本号 SNAPSHOT：快照 ALPHA: 内部测试 BEAT：公测 RELEASE：稳定 GA：正式发布 -->
  <packaging>war</packaging>            <!-- 打包方式，jar,zip,pom,默认为jar -->
  <name>spring mvc demo</name>          <!-- 项目描述名 -->  
  <description>模板工程</description>     <!-- 项目描述 -->  
  <url></url>                           <!-- 项目地址 --> 
  <developers></developers>             <!-- 开发者 --> 
  <licenses></licenses>                 <!-- (开源框架)许可信息 --> 
  <organization></organization>         <!-- 组织信息 --> 
  
  <!-- 属性定义 -->
  <properties>
    <java.version>1.8</java.version>
    <spring.version>4.3.4.RELEASE</spring.version>
  </properties>
  
  <!-- 依赖列表 -->
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.0-b01</version>
        <!-- 编译需要而发布不需要，由JDK或者容器提供，例如Servlet AP和一些Java EE APIs -->
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
    </dependency>
    <!-- jstl标签 ，<c:forEach>、<c:if>、<c:choose>、<c:when>等-->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
    </dependency>
    <!-- springmvc 文件上传，包含commons-io.jar包 -->
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
    </dependency>
    <!-- Simple Logging Facade for Java，为java提供的简单日志Facade,通过slf4j接入不同的日志系统 ,包含slf4j-api和log4j的jar-->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.21</version>
    </dependency>
    <!-- spring MVC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- 默认配置就可以返回json，spring MVC4以上使用的json包: jackson-annotations.jar，jackson-core.jar，jackson-databind.jar-->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.5</version>
    </dependency>
  </dependencies>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
        <!-- 统一指定spring版本,所有使用的spring模块dependency都不需要在声明version属性 -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-framework-bom</artifactId>
           <version>${spring.version}</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- 插件列表 -->
  <build>
    <plugins>
      <!-- 指定jdk版本 compiler环境,maven默认是jdk1.5 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
          </configuration>
      </plugin>
      <!-- 轻量级 开源的servlet容器，它为基于Java的web容器，例如JSP和servlet提供运行环境。 -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.RC1</version>
      </plugin>
    </plugins>
  </build>
</project>